# TrashApps

./: LICENSE.md  README.md  TrashApps-DEBUG-24.07.17-at-11.51.apk  TrashApps-DEBUG-26.07.17-at-01.52.apk  build.gradle  buildProject.ps1  circle.yml  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuark/mobile/trashapps/: AppAdapter.java  ApplicationActivity.java  MainActivity.java
app/src/main/java/com/nuark/mobile/trashapps/loaders/: AppListLoader.java  ArticleContentLoader.java
app/src/main/java/com/nuark/mobile/trashapps/models/: LApplication.java
app/src/main/java/com/nuark/mobile/trashapps/utils/: ArrayUtil.java  Globals.java
app/src/main/res/layout/: activity_application.xml  appitem.xml  main.xml
app/src/main/res/menu/: menu.xml  menu_application.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
