apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0 rc1'
    defaultConfig {
        applicationId "com.nuark.mobile.trashapps"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.0.0-beta2'
    implementation 'com.android.support:cardview-v7:26.0.0-beta2'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.github.GrenderG:Toasty:1.2.3'
    implementation 'com.synnapps:carouselview:0.1.3'
    implementation 'com.koushikdutta.ion:ion:2.1.9'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.ugurcany:InfiniteListView:1.1.1'
}
