<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nuark.mobile.trashapps.ApplicationActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:layout_margin="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@color/deselected_color" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Way down we go"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/androver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="'cause they will run you down"
                android:textColor="#00CC00" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/articleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content is loading..." />
        </LinearLayout>
    </ScrollView>

</LinearLayout>