<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/mainContent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="gone">

		<LinearLayout
			android:id="@+id/navigationBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/navGOBACK"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="navigationHandler"
				android:text="&lt;--" />

			<TextView
				android:id="@+id/pagesShw"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="0000/0000"
				android:textAlignment="center" />

			<Button
				android:id="@+id/navGOFORW"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="navigationHandler"
				android:text="--&gt;" />
		</LinearLayout>

		<ListView
			android:id="@+id/lvapp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/loadingNotofiaction"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal">

		<ProgressBar
			style="?android:attr/progressBarStyle"
			android:layout_width="16dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:text="Контент загружается..." />

	</LinearLayout>

</FrameLayout>

