<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/mainContent"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:visibility="gone">

		<LinearLayout
			android:id="@+id/navigationBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/navGOBACK"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="navigationHandler"
				android:text="&lt;--" />

			<TextView
				android:id="@+id/pagesShw"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="0000/0000"
				android:textAlignment="center" />

			<Button
				android:id="@+id/navGOFORW"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="navigationHandler"
				android:text="--&gt;" />
		</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<com.softw4re.views.InfiniteListView
			android:id="@+id/lvapp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			app:swipeRefreshIndicatorColor="#4444FF"
			app:scrollbarVisible="true"
			app:dividerVisible="false"/>
	</LinearLayout>

</LinearLayout>


