<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/mainContent"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:visibility="gone">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<com.softw4re.views.InfiniteListView
			android:id="@+id/lvapp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			app:swipeRefreshIndicatorColor="#4444FF"
			app:scrollbarVisible="true"
			app:dividerVisible="false"/>
	</LinearLayout>

</LinearLayout>


